<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logotip">Education</div>
            <div class="nav-selects">
                <div class="nav-select">
                    <select name="" id="" class="blue">
                        <option value="">Home</option>
                        <option value="">Home</option>
                        <option value="">Home</option>
                    </select>
                </div>
                <div class="nav-select">
                    <select name="" id="">
                        <option value="">Course</option>
                        <option value="">Home</option>
                        <option value="">Home</option>
                    </select>
                </div>
                <div class="nav-select">
                    <select name="" id="">
                        <option value="">Page</option>
                        <option value="">Home</option>
                        <option value="">Home</option>
                    </select>
                </div>
                <div class="nav-select">
                    <select name="" id="">
                        <option value="">Blog</option>
                        <option value="">Home</option>
                        <option value="">Home</option>
                    </select>
                </div>
                <div class="connect">
                    Contact
                </div>
                
            </div>
            <div class="signs">
                <p class="sing-1">Sign up</p>
                <button class="sign-2">Sign up</button>
            </div>
        </div>
    </div>

    <div class="header">
        <img src="./imges/back-img.png" alt="">
        <div class="header-container">
            <div class="head-info">
                <h1>Self-Paced Learning Courses Online</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum. Urna, 
                posuere <br> nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.</p>
                <button>Start a coures</button>
            </div>
        </div>

        <div class="header-clients">
            <div class="header-client">
                <i class="fa-brands fa-instagram-square"></i>
                <div class="head-client-info">
                    <h1>1400+</h1>
                    <p>Online Courses</p>
                </div>
            </div>

            <div class="header-client">
                <i class="fa-solid fa-chalkboard-user"></i>
                <div class="head-client-info">
                    <h1>1400+</h1>
                    <p>Online Courses</p>
                </div>
            </div>

            <div class="header-client">
                <i class="fa-solid fa-chart-line"></i>
                <div class="head-client-info">
                    <h1>1400+</h1>
                    <p>Online Courses</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="main">
            <div class="main-info">
                <h1>Find Your Course That Makes Bright Future</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et faucibus gravida.  malesuada fauci
                bus iaculis eu. Fusce est, consectetur tempor penatibus sed. Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, 
                iaculis quam nisi,</p>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit. </h2>
                <button>Learn More</button>
            </div>
            <div class="main-img">
                <img src="./imges/client.png" alt="">
            </div>
        </div>

        <div class="work">
            <div class="work-infos">
                <h1>How It Work</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 Aliquam et hendrerit euismod fusce sit. </p>
            </div>

            <div class="work-extras">
                <div class="work-extra">
                    <i class="fa-solid fa-computer"></i>
                    <h2>Learn More Online</h2>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
                </div>
                <div class="work-extra">
                    <i class="fa-solid fa-file-pen"></i>
                    <h2>Writing Notes</h2>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
                </div>
                <div class="work-extra">
                    <i class="fa-solid fa-message"></i>
                    <h2>Interactive Sessions</h2>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
                </div>
                <div class="work-extra">
                    <i class="fa-solid fa-gear"></i>
                    <h2>Life Time Support</h2>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="onlain-course-backround">
        <div class="container">
            <div class="onlain-course">
                <div class="onlain-course-infos">
                    <div class="onlain-course-info">
                        <h1>Our All The Online Courses</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="onlain-course-teachers">
                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-1.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./style/teacher-small-1.png" alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Development</h2>
                            <p>$150</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-2.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./imges/teacher-small-2.png" alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Android Developer</h2>
                            <p>$130</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-3.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./imges/teacher-small-3.png" alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Java Script Course</h2>
                            <p>$140</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-4.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./imges/teacher-small-3.png" alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Android Developer</h2>
                            <p>$120</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-5.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./imges/teacher-small-5.png" alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Java Script Course</h2>
                            <p>$120</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="onlain-course-teacher">
                        <img src="./imges/teacher-6.png" alt="" width="325">
                        <div class="onlain-course-extra">
                            <i class="fa-solid fa-user"></i>
                            <span>5.8</span>
                            <i class="fa-solid fa-eye"></i>
                            <span>69k</span>
                            <i class="fa-regular fa-star"></i>
                            <span>4.5</span>
                            <span><img src="./imges/teacher-small-6.png alt=""></span>
                        </div>
                        <div class="onlain-techer-price">
                            <h2>Basic Marketing</h2>
                            <p>$100</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="button">
                    <button>View All Course</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="mentor">
            <div class="mentor-infos">
                <div class="mentor-info">
                    <h1>Meet with Our Mentor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, 
                    vestibulum euismod nullam elementum. Urna, posuere nisi sit gravida massa.</p>
                </div>
            </div>
            <div class="mentor-img-and-infos">
                <div class="mentor-img-and-info">
                    <img src="./imges/teach-1.png" alt="" width="340">
                    <div class="mentor-info-padding">
                        <h2>Mohammod Ali</h2>
                        <p>CEO, Developer</p>
                        <div class="mentor-extras">
                            <div class="mentor-extra">
                                <i class="fa-solid fa-user"></i>
                                <span>8.2k</span>
                                <i class="fa-solid fa-star"></i>
                                <span>4.5</span>
                            </div>
                            <p>25+ Courses</p>
                        </div>
                    </div>
                </div>

                <div class="mentor-img-and-info">
                    <img src="./imges/teach-2.png" alt="" width="340">
                    <div class="mentor-info-padding">
                        <h2>Braniya Lara</h2>
                        <p>Content Writter</p>
                        <div class="mentor-extras">
                            <div class="mentor-extra">
                                <i class="fa-solid fa-user"></i>
                                <span>8.2k</span>
                                <i class="fa-solid fa-star"></i>
                                <span>4.5</span>
                            </div>
                            <p>25+ Courses</p>
                        </div>
                    </div>
                </div>

                <div class="mentor-img-and-info">
                    <img src="./imges/teach-3.png" alt="" width="340">
                    <div class="mentor-info-padding">
                        <h2>Mohammod Ali</h2>
                        <p>Content Writter</p>
                        <div class="mentor-extras">
                            <div class="mentor-extra">
                                <i class="fa-solid fa-user"></i>
                                <span>8.2k</span>
                                <i class="fa-solid fa-star"></i>
                                <span>4.5</span>
                            </div>
                            <p>25+ Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        


        <!-- metro info 2 -->
        <div class="event">
            <div class="event-infos">
                <div class="event-info">
                    <h1>Upcoming Event</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum.</p>
                </div>
            </div>
            <div class="event-img-and-infos">
                <div class="event-img-and-info">
                    <img src="./imges/event-1.png" alt="" width="340">
                    <p>  10 <br> APR</p>
                    <div class="event-info-padding">
                        <h3>TED Talks at UCF College of Education</h3>
                        <div class="event-extras">
                            <div class="event-extra-1">
                                <i class="fa-solid fa-clock"></i>
                                <span>4.00 pm - 8.00 pm</span>
                            </div>
                            <div class="event-extra-2">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Dhaka Bangladesh</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-img-and-info">
                    <img src="./imges/event-2.png" alt="" width="340">
                    <p>  10 <br> APR</p>
                    <div class="event-info-padding">
                        <h3>Summer Course Starts From June</h3>
                        <div class="event-extras">
                            <div class="event-extra-1">
                                <i class="fa-solid fa-clock"></i>
                                <span>4.00 pm - 8.00 pm</span>
                            </div>
                            <div class="event-extra-2">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Dhaka Bangladesh</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-img-and-info">
                    <img src="./imges/event-3.png" alt="" width="340">
                    <p>  10 <br> APR</p>
                    <div class="event-info-padding">
                        <h3>Importance of Research Seminar</h3>
                        <div class="event-extras">
                            <div class="event-extra-1">
                                <i class="fa-solid fa-clock"></i>
                                <span>4.00 pm - 8.00 pm</span>
                            </div>
                            <div class="event-extra-2">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Dhaka Bangladesh</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="event-back">
        <div class="container">
            <div class="event-nums">
                <div class="event-num">
                    <h1>85+</h1>
                    <p>Teachers</p>
                </div>
                <div class="event-num">
                    <h1>85+</h1>
                    <p>Teachers</p>
                </div>
                <div class="event-num">
                    <h1>85+</h1>
                    <p>Teachers</p>
                </div>
                <div class="event-num">
                    <h1>85+</h1>
                    <p>Teachers</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="blog">
            <div class="blog-infos">
                <div class="blog-info">
                    <h1>Our Latest Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam at entum.</p>
                </div>
            </div>
            <div class="blog-img-and-infos">
                <div class="blog-img-and-info">
                    <img src="./imges/blog-1.png" alt="" width="340">
                    <div class="blog-info-padding">
                        <h3>
                            Product Marketing Creative Camping Brand Image
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod 
                        nullam at entum. Urna, posuere nisi sit gravida massa.</p>
                        <a href="#">Read More...</a>
                    </div>
                </div>

                <div class="blog-img-and-info">
                    <img src="./imges/blog-2.png" alt="" width="340">
                    <div class="blog-info-padding">
                        <h3>
                            Product Marketing Creative Camping Brand Image
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod 
                        nullam at entum. Urna, posuere nisi sit gravida massa.</p>
                        <a href="#">Read More...</a>
                    </div>
                </div>

                <div class="blog-img-and-info">
                    <img src="./imges/blog-3.png" alt="" width="340">
                    <div class="blog-info-padding">
                        <h3>
                            Product Marketing Creative Camping Brand Image
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod 
                        nullam at entum. Urna, posuere nisi sit gravida massa.</p>
                        <a href="#">Read More...</a>
                    </div>
                </div>
            </div>
            <button>View All</button>
        </div>

        <div class="student">
            <div class="student-infos">
                <div class="student-info">
                    <h1>What Our Students Say</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="student-img-infos">
                <div class="student-info">
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Placerat 
                    mauris non dictumst in leo etiam. Proin iaculis arcu iaculis egestas.</p>
                    <div class="student-img">
                        <img src="./imges/student-1.png" alt="" >
                        <div class="student-img-info">
                            <h3>Jony Ahmed</h3>
                            <p>UI/UX Student</p>
                        </div>
                    </div>
                </div>

                <div class="student-info">
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Placerat 
                    mauris non dictumst in leo etiam. Proin iaculis arcu iaculis egestas.</p>
                    <div class="student-img">
                        <img src="./imges/student-2.png" alt="" >
                        <div class="student-img-info">
                            <h3>Mukter Hossain</h3>
                            <p>UI/UX Student</p>
                        </div>
                    </div>
                </div>

                <div class="student-info">
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Placerat 
                    mauris non dictumst in leo etiam. Proin iaculis arcu iaculis egestas.</p>
                    <div class="student-img">
                        <img src="./imges/student-3.png" alt="" >
                        <div class="student-img-info">
                            <h3>Jony Sing</h3>
                            <p>UI/UX Student</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-3">
            <div class="student-2">
                <div class="student-2-infos">
                    <div class="student-2-info">
                        <h1>What Our Students Say</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet.</p>
                        <form action="">
                            <input type="text" placeholder="Enter your email..." >
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    
    <div class="foot">
        <div class="container">
            <div class="foot-infos">
                <div class="foot-info">
                    <h2>Education</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod nullam the elementum. Urna, posuere nisi sit gravid.</p>
                    <h2>Follow Us</h2>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="foot-table">
                    <table cellpadding="30">
                        <tr>
                            <td class="title">Feature Links</td>
                            <td class="title">Support</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>About Us</td>
                            <td><i class="fa-solid fa-chevron-right"></i>Language</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>Graduation</td>
                            <td><i class="fa-solid fa-chevron-right"></i>WordPress</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>Scholarship</td>
                            <td><i class="fa-solid fa-chevron-right"></i>Privacy</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>Admissions</td>
                            <td><i class="fa-solid fa-chevron-right"></i>FAQs</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>International</td>
                            <td><i class="fa-solid fa-chevron-right"></i>Support</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-chevron-right"></i>Events</td>
                            <td></td>
                        </tr>
                    </table>
                </div>

                <div class="foot-contact">
                    <h2>Contact Us</h2>
                    <p>230,Mirpur Area, Mirpur 10, Dhaka,Bangladesh</p>
                    <p><i class="fa-solid fa-phone"></i>+017 4845 7269</p>
                    <p><i class="fa-solid fa-envelope"></i>info@gmail.com</p>
                    <p><i class="fa-solid fa-globe"></i>www.yourdomain.com</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>